<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-g.ca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>

<style>
    html {
        box-sizing: border-box;
        font-size: 16px;
        background-image: url(https://i.ibb.co/kMGZTJS/picker-new.png);
        background-size: 40%;
        background-position: top 20px right;
        background-repeat: no-repeat;
        background-color: #1E1E1E;
        display: flex;
        justify-content: center;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #fff;
    }

    body {
        width: 100%;
        max-width: 1200px;
        margin-top: 80px;
        padding: 0px 40px;
        /* background-color: aquamarine; */
    }

    ol, ul {
    list-style: none;
    }

    img {
    max-width: 100%;
    height: auto;
    }

    h2 {
        padding-bottom: 10px;
    }

    a, p, h1, h2 {
        font-family: 'Azeret Mono', monospace;
        font-size: 16px;
    }

    a, span {
        text-decoration: none;
        color: #fff;
        display: inline-block;
    }

    a::after, span::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: #fff;
        transition: 300ms;
    }

    a:not(.links):hover::after {
        width: 100%;
    }

    li a {
        font-weight: 600;
    }

    p {
        font-size: 12px;
    }

    section.links {
        padding-top: 400px;
        /* width: 65%; */
    }

    ul a {
        max-width: 800px;
        width: 100%;
    }

    li {
        background-color: #2C2C2C;
        padding: 25px;
        border-radius: 10px;
        border: transparent 1px solid;
        margin-top: 10px;
        transition: all .3s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;

        position: relative;
    }

    li:hover {
        border: #444444 1px solid;
    }

    li:hover span::after {
        width: 100%;;
    }

    li img {
        height: 25px;
        margin-right: 15px;
    }

    li p {
        position: absolute;
        right: 25px;
    }

    footer {
        border-top: #2C2C2C 1px solid;
        margin-top: 120px;
        padding-top: 10px;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
    }

    .logo_footer {
        color: #2C2C2C;
    }

    footer p {
        color: #2C2C2C;
        padding-bottom: 60px;
    }

    @media only screen and (max-width: 850px) {
        html {
            background-image: url(https://i.ibb.co/kMGZTJS/picker-new.png);
            background-size: 60%;
            background-position: top 20px right;
        }

        section.links {
            padding-top: 200px;
        }
    }

    @media only screen and (max-width: 670px) {
        li p {
            display: none;
        }
    }
</style>

<body>
    <a href="">/xavier<br>godbout</a>

    <section class="links">
        <h2>/links</h2>
        <ul>
            <a href="http://overseerr.x-g.ca" class="links" target="_blank"><li><img src="https://i.ibb.co/Fz9mfg9/overseerr-icon.png" alt="Overseerr icon"><span>Overseerr</span><p>Outil de gestion des demandes Plex</p></li></a>
            <a href="https://kk.kandarkingdom.world" class="links" target="_blank"><li><img src="https://i.ibb.co/vPBjjWK/kk-rune-icon.png" alt="Overseerr icon"><span>kk.kandarkingdom.world</span><p>Carte du serveur Kandar Kingdom</p></li></a>
            <a href="http://xaviergodbout.com/" class="links" target="_blank"><li><img src="https://i.ibb.co/F7zb1Q6/xg-icon.png" alt="Overseerr icon"><span>kk.kandarkingdom.world</span><p>Mon portofolio</p></li></a>
        </ul>
    </section>

    <footer>
        <p href="" class="logo_footer">/xavier<br>godbout</p>
        <p>© Copyright 2018, Example Corporation</p>
    </footer>
</body>
</html>
