<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url2file</title>

    <style>
                html {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #fff;
        }

        body { 
            font-family: 'Azeret Mono', monospace;
            font-size: 16px;
            background-color: #1E1E1E;
            color: #fff;
            position: relative;
            height: calc(100dvh - 80px);
            width: 100%;
            max-width: 1200px;
            margin: 80px 0 0 0;
            padding: 0px 40px;
        }
        .logo {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            font-weight: 400;
            font-size: 32px;
            margin: 80px 0 40px 0;
        }

        input {
            padding: 20px 35px;
            background-color: #2C2C2C;
            border: 2px solid #444444;
            color: #fff;
            border-radius: 15px;
            font-family: 'Azeret Mono', monospace;
            font-size: 16px;
            height: 19px;
            margin-left: 10px;
            margin-right: 10px;
            width: 80%;
            box-sizing: unset;
        }
        button, .button {
        background-color: #2C2C2C;
        font-family: 'Azeret Mono', monospace;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
          display: inline-block;
          padding: 20px 30px;
          margin: 5px;
          cursor: pointer;
          border: 2px solid transparent;
          transition: all 0.3s ease-in-out; /* Ensures smooth transition for background and borders */
          border-radius: 10px;
      }
      .button:hover, button:hover { border: 2px solid #444444; }
      
      footer {
        border-top: #2C2C2C 1px solid;
        margin-top: 50vh;
        padding-top: 10px;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }

    .logo_footer {
        color: #2C2C2C;
        text-decoration: none;
    }

    footer p {
        color: #2C2C2C;
        padding-bottom: 60px;
    }

    .firefox {
        margin-top: 20px;
        padding: 10px 20px;
        border: 1px solid #444444;
        border-radius: 10px;
        color: #444444;
    }

    .input-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media only screen and (max-width: 750px) {
        .input-wrapper {
        display: block;
    }

    input {
        margin-top: 10px;
        margin-left: 0;
            margin-right: 0;
        
    }
        button, .button {
            margin-top: 20px;
        }
    }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="https://x-g.ca">/xavier<br>godbout</a>
    </header>
    <h1>Générateur de liens cliquables</h1>
        <div class="input-wrapper">
            <label for="urlInput">URL:</label>
            <input type="text" id="urlInput" placeholder="https://example.com">
            <button onclick="downloadFile()">Téléchager</button>
        </div>

    <p class="firefox">* Sur Firefox, retirer ".download" du nom du fichier avant de la partager</p>

    <footer>
        <a href="x-g.ca" class="logo_footer">/xavier<br>godbout</a>
        <p>© Copyright 2024, Godbout Corporation</p>
    </footer>

    <script>
        function downloadFile() {
            let url = document.getElementById('urlInput').value;
            url = url.replace(/^https?:\/\/(www\.)?/, '');
            const blob = new Blob([`[InternetShortcut]\nURL=https://${url}`], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `${url}.url`;
            link.click();
        }
    </script>
</body>
</html>
