<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam to ASCII Art</title>
    <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAiCAYAAACuoaIwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFXSURBVHgB7ZdBToNAFIbfw0mjK+kF7BzBnSWGBG6gJ9EbqCewN7A9gd6AWhKDcWFv4HACMbogTeH56KJBmFWdYUH6JROGN4ufx/sH3iDsiIzHNwRw217BJSJN4ACelZeo+ooDxqFTIpjSGiK58C4si22RhPRYF7QptoGwfJBR4P5TjDIgUH+GFnRLkV9tZmCYk4V3zwa5hsaDpf7r0LhYxSg++6wyqsdwfTi0UjNk+7dig9WxdYPU6VRMjOJx1AymfhKCBQSPADqixzVD7ZfbkpjykzvoiP7WrMdu5F4iaAbZNHOwgOCmJdLErfx69gYxgnAcR0JHiI/zlxQ6wsprJO6KW7HV4EuAQeR74Jbf+YSnbkNdqXCe7SymO1jQTw6o2aGEMK2uRjPTwlk5BczsixFlWJSXKnxT1a29fcYZsVDIQtuG1WxmnAkXbYlAT1AczSpT1Jd/AV7hc5i0zm98AAAAAElFTkSuQmCC">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body { 
        text-align: center;
        font-family: 'Azeret Mono', monospace;
        font-size: 16px;
        display: flex;
        flex-flow: column;
        align-items: center;
        transition: background-color 0.3s ease, color 0.3s ease; /* Transition for color and background */
     }
     header{
      display: flex;
      justify-content: space-between;
      align-items: center;
     }
     .logo svg {
            fill: #2C2C2C;
            transition: all .3s ease-in-out;
        }

        .logo:hover svg {
            fill: #fff;
        }
      #ascii { white-space: pre; font-family: monospace; font-size: 10px; border-radius: 10px; }
      #video { display: none; }
      .color-button, button {
        background-color: #2C2C2C;
          font-size: 12px;
          display: inline-block;
          padding: 20px 30px;
          margin: 5px;
          cursor: pointer;
          border: 1px solid transparent;
          transition: all 0.3s ease-in-out; /* Ensures smooth transition for background and borders */
          border-radius: 10px;
      }
      .light-mode .color-button { 
        background-color: #BABABA;
      }
      #toggleWebcam {
        background-color: #234516;
        border: 1px solid transparent;
        color: white;
        transition: all 0.3s;
      }
      #toggleWebcam:hover {
        border: 1px solid #52A435;
      }
      #toggleWebcam.recording {
          background-color: #881919;
          border: 1px solid transparent;
      }
  
      #toggleWebcam.not-recording {
          background-color: #234516;
          border: 1px solid transparent;
      }
  
      #toggleWebcam.recording:hover {
          border: 1px solid #C75454;
      }
  
      #toggleWebcam.not-recording:hover {
          border: 1px solid #52A435;
      }
    .color-button:hover, button:hover { border: 1px solid #444444; }
    .light-mode { background-color: white; color: #1E1E1E; }
    .dark-mode { background-color: #1E1E1E; color: white; }
    .l33t-mode { background-color: #1E1E1E; color: lime; }
  
    .sliderWrapper, .recWrapper, .row {
      display: flex;
      align-items: center;
    }

    .sliderWrapper {
      width: 25%;
    }
  
    #widthSlider {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      border-radius: 5px;
      background: #2C2C2C;
      outline: none;
      margin: 0px 10px;
    }
  
    #widthSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #444444;
      border: 3px solid #1E1E1E;
      cursor: pointer;
    }
  
    #widthSlider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #444444;
      cursor: pointer;
    }
    footer {
      border-top: #2C2C2C 1px solid;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-left: auto; 
      margin-right: auto; 
      z-index: -1;
      margin-top: 80px;
  }
  
 
  footer p {
      color: #2C2C2C;
      padding-bottom: 60px;
  }
  .logo_footer svg {
        fill: #2C2C2C;
        width: 40px;
        margin-top: 8px;
    }
  .wrapper{
    width: 100%;
    max-width: 1200px;
  }
  
  /* Logo color adjustments for light-mode */
  .logo {
    color: #fff; /* default color, visible in dark and l33t mode */
    transition: color 0.3s ease; /* Smooth transition for logo color change */
    margin-right: 30px;
  }
  
  .light-mode .logo {
    color: #000; /* black color for light mode */
  }

  @keyframes blink {
   0% { opacity: 0 }
   50% { opacity: 1 }
   100% { opacity: 0 }
   }
   .rec_light {
    display: none; /* Hide by default */
    animation: blink 1.5s infinite;
    animation-fill-mode: both;
    width: 12px;
    height: 12px;
    background-color: #AA2429;
    border-radius: 50%;
    margin-right: 10px;
}

@media only screen and (max-width: 750px) {
  header {
    flex-flow: column;
    padding: 0px 20px;
  }
  .row {
    width: 100%;
    justify-content: space-between;
    margin: 10px 0px;
  }
  .rec_light {
    margin-left: 20%;
  }
  button{
    font-size: 11px;
  }
  .color-button {
    font-size: 11px;
    padding: 20px 25px;
  }
}
  </style>
  
  
</head>
<body>
  
    <div class="wrapper">
      <header>


            
            <div class="row">
              <a class="logo" href="https://x-g.ca"><svg width="117" height="43" viewBox="0 0 117 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.5588 0H39.3621L27.8032 37.8796H20L31.5588 0ZM108.823 7.41211V11.5891C106.319 8.14923 101.938 6.59308 96.8047 6.59308C89.5857 6.59308 82.3667 10.033 82.3667 19.2879C82.3667 28.5428 89.5857 31.9827 96.8047 31.9827C101.938 31.9827 106.319 30.4266 108.823 26.9867V28.8295C108.823 34.235 105.776 36.0369 99.5171 36.0369C94.76 36.0369 90.1282 35.2588 85.1626 34.2759L84.2444 40.3367C88.7095 41.3605 94.5098 42.3842 101.228 42.3842C111.493 42.3842 116.793 38.4939 116.834 28.9933V7.41211H108.823ZM108.823 19.2879C108.823 23.1373 106.027 25.3486 99.8093 25.3486C93.5918 25.3486 90.7959 23.1373 90.7959 19.2879C90.7959 15.4794 93.5918 13.2271 99.8093 13.2271C106.027 13.2271 108.823 15.4794 108.823 19.2879ZM44.4685 31.737H55.3596L63.2881 23.9153L71.2166 31.737H82.1077L68.5876 19.5745L82.1077 7.41211H71.2166L63.2881 15.2338L55.3596 7.41211H44.4685L57.9885 19.5745L44.4685 31.737ZM7.29492 26.3707L2.8208 22.3233L11.0527 22.3234V20.99H2.82227L7.29492 16.9427L6.2522 16L0 21.6567L6.25293 27.3134L7.29492 26.3707Z"/>
                </svg></a>              <div class="rec_light"></div>
              <button id="toggleWebcam">Start Webcam</button>
            </div>



          <div class="row sliderWrapper">
            <span>-</span>
            <input type="range" id="widthSlider" min="80" max="1000" step="10" value="160">
            <span>+</span>
          </div>


        <div class="row btnWrapper">
          <div class="color-button" onclick="changeColor('light-mode')">light-mode</div>
          <div class="color-button" onclick="changeColor('dark-mode')">dark-mode</div>
          <div class="color-button" onclick="changeColor('l33t-mode')">l33t-mode</div>
        </div>
      </header>
    </div>

      <video id="video" width="320" height="240" autoplay></video>
      <pre id="ascii"></pre>

    <div class="wrapper">
      <footer>
        <a href="" class="logo_footer"><svg viewBox="0 0 97 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M88.8226 11.5891V7.4121H96.8345V28.9933C96.7928 38.4939 91.4932 42.3842 81.228 42.3842C74.5097 42.3842 68.7094 41.3605 64.2445 40.3367L65.1625 34.2759C70.1282 35.2588 74.7601 36.0368 79.5171 36.0368C85.7764 36.0368 88.8226 34.235 88.8226 28.8295V26.9867C86.3189 30.4266 81.9374 31.9827 76.8048 31.9827C69.5857 31.9827 62.3667 28.5428 62.3667 19.2879C62.3667 10.033 69.5857 6.59308 76.8048 6.59308C81.9374 6.59308 86.3189 8.14922 88.8226 11.5891ZM79.8092 25.3486C86.0268 25.3486 88.8226 23.1373 88.8226 19.2879C88.8226 15.4794 86.0268 13.2271 79.8092 13.2271C73.5917 13.2271 70.7959 15.4794 70.7959 19.2879C70.7959 23.1373 73.5917 25.3486 79.8092 25.3486Z"/>
            <path d="M35.3597 31.737H24.4685L37.9886 19.5746L24.4685 7.41211H35.3597L43.2881 15.2337L51.2165 7.41211H62.1077L48.5876 19.5746L62.1077 31.737H51.2165L43.2881 23.9154L35.3597 31.737Z"/>
            <path d="M11.5588 0H19.362L7.80324 37.8797H0L11.5588 0Z"/>
            </svg>
        </a>
        <p>© Copyright <span id="currentYear"></span>, Xavier Godbout</p>
    </footer>
  </div>

  <script>
      document.getElementById('currentYear').textContent = new Date().getFullYear();
const video = document.getElementById('video');
const ascii = document.getElementById('ascii');
const widthSlider = document.getElementById('widthSlider');
const toggleWebcamButton = document.getElementById('toggleWebcam');
const asciiArt = `















░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
                                                                  
░  ░░░░  ░░        ░░       ░░░░░░░░░░      ░░░░      ░░░  ░░░░  ░
▒  ▒  ▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒   ▒▒   ▒
▓        ▓▓      ▓▓▓▓       ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓        ▓
█   ██   ██  ████████  ████  ████████  ████  ██        ██  █  █  █
█  ████  ██        ██       ██████████      ███  ████  ██  ████  █
                                                                  
░░░░░░░░░░░░░░░░░░░░      ░░░        ░░        ░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓      ▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████████  ████  ██  ████████  █████████████████████████
████████████████████      ███  ████████  █████████████████████████
                                                                  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
                                                                  













`;
let webcamActive = false; // This will track the webcam state
let asciiChars = '@%#*+=-:. '; // Default asciiChars for dark-mode
let currentWidth = parseInt(widthSlider.value);

function drawFrame(ctx, width, height) {
    ctx.drawImage(video, 0, 0, width, height);
    const imageData = ctx.getImageData(0, 0, width, height);
    let asciiImage = '';
    for (let i = 0; i < height; i += 5) {
        for (let j = 0; j < width; j += 2) {
            const offset = (i * width + j) * 4;
            const red = imageData.data[offset];
            const green = imageData.data[offset + 1];
            const blue = imageData.data[offset + 2];
            const brightness = (0.299 * red + 0.587 * green + 0.114 * blue) / 255;
            const character = asciiChars[(asciiChars.length - 1) - Math.round(brightness * (asciiChars.length - 1))];
            asciiImage += character;
        }
        asciiImage += '\n';
    }
    ascii.textContent = asciiImage;
}

function startConversion() {
    const offscreenCanvas = document.createElement('canvas');
    const ctx = offscreenCanvas.getContext('2d');
    const scale = currentWidth / video.videoWidth;
    const height = video.videoHeight * scale;
    offscreenCanvas.width = currentWidth;
    offscreenCanvas.height = height;

    const draw = () => {
        if (!video.paused && !video.ended) {
            drawFrame(ctx, currentWidth, height);
            requestAnimationFrame(draw);
        }
    };
    draw();
}

function stopWebcam(videoElem) {
    let stream = videoElem.srcObject;
    let tracks = stream.getTracks();

    tracks.forEach(function(track) {
        track.stop();
    });

    videoElem.srcObject = null;
    ascii.textContent = asciiArt; // Set the ASCII art when the webcam is turned off
}

toggleWebcamButton.addEventListener('click', () => {
    const recLight = document.querySelector('.rec_light'); // Access the rec_light element
    if (!webcamActive) {
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
            video.addEventListener('loadedmetadata', () => {
                startConversion();
            });
            toggleWebcamButton.textContent = 'Turn Off Webcam';
            toggleWebcamButton.classList.remove('not-recording');
            toggleWebcamButton.classList.add('recording');
            recLight.style.display = 'block'; // Show rec_light when webcam is on
            webcamActive = true;
        })
        .catch(error => {
            console.error('Error accessing the camera', error);
            ascii.textContent = 'Cannot access the camera, permission denied or camera not available.';
        });
    } else {
        stopWebcam(video);
        toggleWebcamButton.textContent = 'Start Webcam';
        toggleWebcamButton.classList.remove('recording');
        toggleWebcamButton.classList.add('not-recording');
        recLight.style.display = 'none'; // Hide rec_light when webcam is off
        webcamActive = false;
    }
});


widthSlider.addEventListener('input', () => {
    currentWidth = parseInt(widthSlider.value);
    if (webcamActive) {
        startConversion();
    }
});

function changeColor(mode) {
    document.body.className = mode;
    ascii.className = mode;

    if (mode === 'light-mode') {
        asciiChars = ' .-+=*#%@';
    } else {
        asciiChars = '@%#*+=-:. ';
    }

    if (webcamActive) {
        startConversion();
    }
}

document.addEventListener('DOMContentLoaded', () => {
    changeColor('dark-mode'); // Existing call to set the initial color mode
    ascii.textContent = asciiArt; // Display ASCII art by default
});
    </script>
</body>
</html>
